#BlueJ package file
dependency1.from=CodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=DecodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=MensajeTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=500
editor.fx.0.width=1078
editor.fx.0.x=-26
editor.fx.0.y=235
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=46
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=MensajeTest
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=80
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=200
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=280
target3.y=50
target4.height=70
target4.name=CodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=210
